<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            height: 50px;
            width: 250px;
            margin-left: 550px;
            margin-right: 500px;
            margin-top: 200px;
        }
        h1{
            text-align: center;
            font-family: 'Vujahday Script', cursive
        }
        body{
            background: url("cube.jpg") no-repeat;
           
        }
        button{
            background-color: transparent;
            font-family: 'Vujahday Script', cursive
        }
    </style>
    <h1>Online Quiz System</h1>
    <button><a href="kbc_advance.html"><h2>Start Quiz</h2></a></button>
</body>
</html>