<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    #test {
    background-color: transparent;
    padding: 40px 40px 40px 40px;
    width: 15%;
    margin-left: 42%;
    border-radius: 20px;
  }
h1{
    background-color: transparent;
    height: 50px;
    border-radius: 15px;
    font-family: 'Vujahday Script', cursive
}
h2{
    text-align: center;
    background-color: transparent;
    height: auto;
    border-radius: 15px;
    font-family: 'Vujahday Script', cursive
   
}
body{
    background: url("QUIZ.jpg") no-repeat;
    
   
}
button{
    height: 30px;
    border-radius: 5px;
    color: black;
    background-color: transparent;
    border: solid black 3px;
}
var{
  border: solid pink 3px;
}
  </style>
    <h1>ONLINE QUIZ </h1>
    <h2 id="progress">Please review all the questions carefully. Take a deep breath and submit the answer!</h2>
  <div id="test"></div>
  <script >
    var pos = 0;
var correct = 0;
var test, progress, question, choice, choices, chA, chB, chC;

var questions = [
  ["ICAO stands for?", "International Civil Aviation Organization", "Indian Corporation of Agriculture Organization", "Institute of Company of Accounts Organization", "A"],
  [
    "India has largest deposits of ____ in the world.?",
    "gold",
    "copper",
    "Mica",
   "C"
  ],
  ["India's first satellite is named after?", "Aryabhatta", "Bhaskara II", "EBhaskara II", "A"]
];
 
function get(x) {
  return document.getElementById(x);
}
function renderQuestion() {
  test = get("test");

  if (pos >= questions.length) {
    test.innerHTML =
      "<h2>You got " +
      correct +
      " of " +
      questions.length +
      " questions correct</h2>";
    get("progress").innerHTML = "Test completed";
    pos = 0;
    correct = 0;
    return false;
  }
  get("progress").innerHTML =
    "Question " + (pos + 1) + " of " + questions.length;
  question = questions[pos][0];
  chA = questions[pos][1];
  chB = questions[pos][2];
  chC = questions[pos][3];
  chD = questions[pos][4];
  
  test.innerHTML = "<h3>" + question + "</h3>";
  test.innerHTML +=
    "<input type='radio' name='choices' value='A'> " + chA + "<br>";
  test.innerHTML +=
    "<input type='radio' name='choices' value='B'> " + chB + "<br>";
  test.innerHTML +=
    "<input type='radio' name='choices' value='C'> " + chC + "<br><br>";
  
  test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
function checkAnswer() {
  choices = document.getElementsByName("choices");
  for (var i = 0; i < choices.length; i++) {
    if (choices[i].checked) {
      choice = choices[i].value;
    }
  }
  if (choice == questions[pos][4]) {
    correct++;
  }
  pos++;
  renderQuestion();
}
window.addEventListener("load", renderQuestion, false);

  </script>
</body>
</html>